.about {
    display: grid;
    align-items: center;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
}

.about-img img{
    width: 100%;
    height: auto;
}

.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
}

.about-text p{
   color: var(--second-color);
   font-size: var(--p-font);
   line-height: 30px;
   margin-bottom: 3rem;
}

@media (max-width: 860px) {
    .about {
grid-template-columns: 1fr;
    
    }
}
