section {
    padding: 70px 14% 60px;
}

.home {
    position: relative;
    width: 100%;
        height: auto;
    display: grid;
   
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.home-img img {
    width: 90%;
    margin-top: 30px;
    height: auto;
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: bold;
    line-height: 1.3;
    margin-bottom: 3rem;
}

span {
    color: var(--main-color);
}

.button1 {
    border-radius: 3rem;
    transition: all .50s ease;
    padding: 15px 35px;
    font-weight: 500;
    font-size: var(--p-font);
    letter-spacing: 1px;
    color: var(--main-color);
    background-color: var(--other-color);
}

.button1 i{
    margin-left: 8px;
    vertical-align: middle;
    font-size: 22px; 
}

.button1:hover {
   background: var(--main-color);
   color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}

.button2 {
    display: inline-block;
    margin-left: 30px;
    font-weight: 500;
    font-size: var(--p-font);
    letter-spacing: 1px;
    border-bottom: 3px solid var(--main-color);
    transition: all .50s ease;
    color: var(--main-color);
}

@media (max-width: 1180px) {
    :root {
        --big-font: 4rem;
        --h2-font: 2.2rem;
        --p-font: 15px;
    }

    .home {
        height: auto;
    }
}

@media (max-width: 1045px) { 
    .home-img img {
            width: 100%;
            height: auto;
            max-width: 490px;
        }

    .home {
        height: 80vh;
    }
}

@media (max-width: 860px) {
    .home {
        grid-template-columns: 1fr;
       
    }    
    .home-text {
        padding-top: 60px;    
    }  
    .home-img {
        text-align: center;
    }

    .home-img img {
        display: none;
    }
}

@media (max-width: 440px) {
    .home {
        height: 110vh;
        gap: 0.1rem;
    }

    .home-img img {
        display: none;
    }
}