.middle-text {
   line-height: 30px;
   margin-bottom: 3rem;
   font-size: var(--second-color);
   color: var(--p-font);
}

.middle-text {
    text-align: center;
}

.middle-text h4 {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--main-color);
}

.middle-text h2 {
   font-size: var(--h2-font);
}

.shop-content {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, auto));
   gap: 2rem;
   align-items: center;
   margin-top: 4rem;
}

.row {
    position: relative;
    border-radius: 4rem;
    padding: 10px 35px 40px;
    background: var(--other-color);
}

.row img {
    height: auto;
    width: 100%;
    cursor: pointer;
    transition: all .50s ease;
}

.row img:hover {
    transform: scale(1.1);  
}

.row h3 {
    font-size: 22px;
    margin-bottom: 4rem;
    font-weight: bold;
}

.row p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.1rem;
}

.in-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.in-text .price h6 {
    font-size: 17px;
    font-weight: bold;
    color: var(--main-color);
}

.in-text .s-btnn a {
    display: inline-block;
    background-color: var(--bg-color);
    color: var(--main-color);
    padding: 9px 23px;
    font-weight: bold;
    font-size: 14px;
    border-radius: 3rem;
    letter-spacing: 1px;
    transition: all .50s ease;
}

.in-text .s-btnn a:hover {
   background: var(--main-color);
   color: var(--bg-color);
   box-shadow: #ff9f0d 0px 1px 25px;
} 

.top-icon {
    position: absolute;
    top: 30px;
    left: 35px;
}

.top-icon i {
    font-size: 22px;
    color: var(--main-color);
}

.row-btn {
    margin-top: 2rem;
    text-align: center;
    margin-right: 6rem;
}